spring.graphql.websocket.path=/graphql
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.reactor.netty=debug

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.max-age=1800s